apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion buildVersions.compileSdkVersion
    buildToolsVersion buildVersions.buildToolsVersion

    defaultConfig {
        minSdkVersion buildVersions.minSdkVersion
        targetSdkVersion buildVersions.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /*Use java version 1.8 in this module*/
    compileOptions {
        sourceCompatibility buildVersions.javaVersion
        targetCompatibility buildVersions.javaVersion
    }
}

dependencies {
    //Kotlin
    implementation deps.kotlin.runtime
    implementation deps.kotlin.androidCore

    //Kotlin CoRoutines
    implementation deps.coroutines.runtime
    implementation deps.coroutines.core

    // Testing dependencies
    androidTestImplementation deps.testing.espresso
    androidTestImplementation deps.testing.espressoCore
    androidTestImplementation deps.testing.espressoIntents
    androidTestImplementation deps.testing.jUnitExt
    testImplementation deps.testing.jUnit
    testImplementation deps.testing.room
    testImplementation deps.testing.mokito
    androidTestImplementation deps.testing.androidMokito
}
